spring.application.name=firstproject
spring.mvc.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mustache.charset=UTF-8
server.servlet.encoding.force-response=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#  JPA 로깅 설정

## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.orm.jdbc.bind=TRACE
## 고정 H2 DB url 설정
spring.datasource.url=jdbc:h2:mem:testdb

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
